[workspace]
members = ["crates/*"]
resolver = "2"

[workspace.package]
edition = "2021"
rust-version = "1.75"
license = "Apache-2.0"

[workspace.lints.rust]
unsafe_code = "deny"
unused_must_use = "deny"

[workspace.lints.clippy]
all = { level = "deny", priority = -1 }
pedantic = { level = "warn", priority = -1 }
nursery = { level = "warn", priority = -1 }
# Permit specific pedantic lints that are commonly noisy
module_name_repetitions = "allow"
missing_errors_doc = "allow"

[workspace.dependencies]
# Pin common deps here for the workspace; per-crate Cargo.toml uses workspace = true
anyhow = "1"
thiserror = "1"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tracing = "0.1"

[profile.release]
lto = "thin"
codegen-units = 1
